NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Prisma
DATABASE_URL="postgresql://next_auth:next_auth@localhost:5432/next_auth_local?schema=public"

# NextAuth
AUTH_SECRET="YOUR_AUTH_SECRET"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"

# Resend
RESEND_API_KEY="YOUR_RESEND_API_KEY"
